<!-- ================================= -->
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamFlix - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="nav-content">
            <div class="nav-left">
                <div class="logo">
                    <h1>STREAMFLIX</h1>
                </div>
                <nav class="nav-links">
                    <a href="#" class="nav-link active">Home</a>
                    <a href="#" class="nav-link">TV Shows</a>
                    <a href="#" class="nav-link">Movies</a>
                    <a href="#" class="nav-link">New & Popular</a>
                    <a href="#" class="nav-link">My List</a>
                </nav>
            </div>
            
            <div class="nav-right">
                <div class="search-icon">🔍</div>
                <div class="notifications">🔔</div>
                <div class="profile-dropdown">
                    <img src="https://i.pravatar.cc/40?img=1" alt="Profile" class="profile-img">
                    <div class="dropdown-arrow">▼</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero-banner">
        <div class="hero-content">
            <div class="hero-info">
                <h1 class="hero-title">Stranger Things</h1>
                <p class="hero-description">
                    When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.
                </p>
                <div class="hero-buttons">
                    <button class="play-btn">
                        <span class="play-icon">▶</span>
                        Play
                    </button>
                    <button class="info-btn">
                        <span class="info-icon">ℹ</span>
                        More Info
                    </button>
                </div>
            </div>
        </div>
        <div class="hero-gradient"></div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Trending Now Section -->
        <section class="content-row">
            <h2 class="row-title">Trending Now</h2>
            <div class="movie-slider">
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=1" alt="Movie 1">
                    <div class="movie-info">
                        <h3>The Crown</h3>
                        <div class="movie-meta">
                            <span class="rating">98% Match</span>
                            <span class="year">2023</span>
                            <span class="duration">3 Seasons</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=2" alt="Movie 2">
                    <div class="movie-info">
                        <h3>Dark</h3>
                        <div class="movie-meta">
                            <span class="rating">95% Match</span>
                            <span class="year">2022</span>
                            <span class="duration">2h 15m</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=3" alt="Movie 3">
                    <div class="movie-info">
                        <h3>Ozark</h3>
                        <div class="movie-meta">
                            <span class="rating">92% Match</span>
                            <span class="year">2023</span>
                            <span class="duration">4 Seasons</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=4" alt="Movie 4">
                    <div class="movie-info">
                        <h3>House of Cards</h3>
                        <div class="movie-meta">
                            <span class="rating">89% Match</span>
                            <span class="year">2021</span>
                            <span class="duration">6 Seasons</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=5" alt="Movie 5">
                    <div class="movie-info">
                        <h3>Breaking Bad</h3>
                        <div class="movie-meta">
                            <span class="rating">99% Match</span>
                            <span class="year">2022</span>
                            <span class="duration">5 Seasons</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=6" alt="Movie 6">
                    <div class="movie-info">
                        <h3>Narcos</h3>
                        <div class="movie-meta">
                            <span class="rating">91% Match</span>
                            <span class="year">2023</span>
                            <span class="duration">3 Seasons</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Continue Watching Section -->
        <section class="content-row">
            <h2 class="row-title">Continue Watching</h2>
            <div class="movie-slider">
                <div class="movie-card continue-watching">
                    <img src="https://picsum.photos/300/450?random=7" alt="Movie 7">
                    <div class="progress-bar">
                        <div class="progress" style="width: 45%"></div>
                    </div>
                    <div class="movie-info">
                        <h3>The Witcher</h3>
                        <div class="movie-meta">
                            <span class="episode">S1:E3</span>
                            <span class="remaining">32m left</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card continue-watching">
                    <img src="https://picsum.photos/300/450?random=8" alt="Movie 8">
                    <div class="progress-bar">
                        <div class="progress" style="width: 78%"></div>
                    </div>
                    <div class="movie-info">
                        <h3>Money Heist</h3>
                        <div class="movie-meta">
                            <span class="episode">S3:E8</span>
                            <span class="remaining">15m left</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card continue-watching">
                    <img src="https://picsum.photos/300/450?random=9" alt="Movie 9">
                    <div class="progress-bar">
                        <div class="progress" style="width: 23%"></div>
                    </div>
                    <div class="movie-info">
                        <h3>Squid Game</h3>
                        <div class="movie-meta">
                            <span class="episode">S1:E2</span>
                            <span class="remaining">41m left</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card continue-watching">
                    <img src="https://picsum.photos/300/450?random=10" alt="Movie 10">
                    <div class="progress-bar">
                        <div class="progress" style="width: 67%"></div>
                    </div>
                    <div class="movie-info">
                        <h3>Bridgerton</h3>
                        <div class="movie-meta">
                            <span class="episode">S2:E4</span>
                            <span class="remaining">28m left</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card continue-watching">
                    <img src="https://picsum.photos/300/450?random=11" alt="Movie 11">
                    <div class="progress-bar">
                        <div class="progress" style="width: 12%"></div>
                    </div>
                    <div class="movie-info">
                        <h3>The Queen's Gambit</h3>
                        <div class="movie-meta">
                            <span class="episode">E1</span>
                            <span class="remaining">52m left</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Top Picks Section -->
        <section class="content-row">
            <h2 class="row-title">Top Picks for You</h2>
            <div class="movie-slider">
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=12" alt="Movie 12">
                    <div class="movie-info">
                        <h3>Wednesday</h3>
                        <div class="movie-meta">
                            <span class="rating">96% Match</span>
                            <span class="year">2023</span>
                            <span class="duration">1 Season</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=13" alt="Movie 13">
                    <div class="movie-info">
                        <h3>The Umbrella Academy</h3>
                        <div class="movie-meta">
                            <span class="rating">88% Match</span>
                            <span class="year">2022</span>
                            <span class="duration">3 Seasons</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=14" alt="Movie 14">
                    <div class="movie-info">
                        <h3>Lupin</h3>
                        <div class="movie-meta">
                            <span class="rating">93% Match</span>
                            <span class="year">2023</span>
                            <span class="duration">2 Seasons</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=15" alt="Movie 15">
                    <div class="movie-info">
                        <h3>Euphoria</h3>
                        <div class="movie-meta">
                            <span class="rating">85% Match</span>
                            <span class="year">2022</span>
                            <span class="duration">2 Seasons</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=16" alt="Movie 16">
                    <div class="movie-info">
                        <h3>The Boys</h3>
                        <div class="movie-meta">
                            <span class="rating">94% Match</span>
                            <span class="year">2023</span>
                            <span class="duration">3 Seasons</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Releases Section -->
        <section class="content-row">
            <h2 class="row-title">New Releases</h2>
            <div class="movie-slider">
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=17" alt="Movie 17">
                    <div class="new-badge">NEW</div>
                    <div class="movie-info">
                        <h3>Glass Onion</h3>
                        <div class="movie-meta">
                            <span class="rating">91% Match</span>
                            <span class="year">2024</span>
                            <span class="duration">2h 19m</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=18" alt="Movie 18">
                    <div class="new-badge">NEW</div>
                    <div class="movie-info">
                        <h3>Avatar: The Way of Water</h3>
                        <div class="movie-meta">
                            <span class="rating">87% Match</span>
                            <span class="year">2024</span>
                            <span class="duration">3h 12m</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=19" alt="Movie 19">
                    <div class="new-badge">NEW</div>
                    <div class="movie-info">
                        <h3>Top Gun: Maverick</h3>
                        <div class="movie-meta">
                            <span class="rating">89% Match</span>
                            <span class="year">2024</span>
                            <span class="duration">2h 11m</span>
                        </div>
                    </div>
                </div>
                
                <div class="movie-card">
                    <img src="https://picsum.photos/300/450?random=20" alt="Movie 20">
                    <div class="new-badge">NEW</div>
                    <div class="movie-info">
                        <h3>Black Adam</h3>
                        <div class="movie-meta">
                            <span class="rating">82% Match</span>
                            <span class="year">2024</span>
                            <span class="duration">2h 5m</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Link back to profiles for demo -->
    <div class="demo-nav home">
        <a href="profiles.html" class="demo-link">← Back to Profiles</a>
    </div>
</body>
</html>
