<!-- profiles.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamFlix - Who's watching?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="profiles-page">
    <!-- Profile Selection Page -->
    <div class="profiles-container">
        <div class="profiles-content">
            <h1 class="profiles-title">Who's watching?</h1>
            
            <div class="profiles-grid">
                <div class="profile-card">
                    <div class="profile-avatar">
                        <img src="https://i.pravatar.cc/150?img=1" alt="John's Profile">
                    </div>
                    <span class="profile-name">John</span>
                </div>
                
                <div class="profile-card">
                    <div class="profile-avatar">
                        <img src="https://i.pravatar.cc/150?img=5" alt="Sarah's Profile">
                    </div>
                    <span class="profile-name">Sarah</span>
                </div>
                
                <div class="profile-card">
                    <div class="profile-avatar">
                        <img src="https://i.pravatar.cc/150?img=8" alt="Mike's Profile">
                    </div>
                    <span class="profile-name">Mike</span>
                </div>
                
                <div class="profile-card">
                    <div class="profile-avatar">
                        <img src="https://i.pravatar.cc/150?img=12" alt="Emma's Profile">
                    </div>
                    <span class="profile-name">Emma</span>
                </div>
                
                <div class="profile-card add-profile">
                    <div class="profile-avatar">
                        <div class="add-icon">+</div>
                    </div>
                    <span class="profile-name">Add Profile</span>
                </div>
            </div>
            
            <a href="#" class="manage-profiles-btn">MANAGE PROFILES</a>
        </div>
    </div>

    <!-- Link to homepage for demo -->
    <div class="demo-nav">
        <a href="index.html" class="demo-link">Go to Homepage →</a>
    </div>
</body>
</html>