/* ================================= */
/* style.css */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ================================= */
/* PROFILE SELECTION PAGE STYLES */
/* ================================= */

.profiles-page {
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profiles-container {
    width: 100%;
    max-width: 900px;
    padding: 40px 20px;
    text-align: center;
}

.profiles-title {
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 40px;
    color: #ffffff;
    letter-spacing: -1px;
}

.profiles-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-card:hover {
    transform: scale(1.05);
}

.profile-card:hover .profile-avatar {
    border: 4px solid #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    border: 4px solid transparent;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #333, #555);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.add-profile .profile-avatar {
    background: rgba(255, 255, 255, 0.1);
}

.add-icon {
    font-size: 4rem;
    color: #999;
    font-weight: 300;
}

.profile-name {
    margin-top: 15px;
    font-size: 1.3rem;
    color: #999;
    transition: color 0.3s ease;
}

.profile-card:hover .profile-name {
    color: #ffffff;
}

.manage-profiles-btn {
    display: inline-block;
    padding: 12px 24px;
    background: transparent;
    border: 2px solid #999;
    color: #999;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

.manage-profiles-btn:hover {
    border-color: #ffffff;
    color: #ffffff;
}

/* ================================= */
/* HOMEPAGE STYLES */
/* ================================= */

.home-page {
    background-color: #141414;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, transparent 100%);
    transition: background-color 0.3s ease;
    padding: 15px 0;
}

.navbar:hover,
.navbar:focus-within {
    background-color: rgba(0, 0, 0, 0.9);
}

.nav-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo h1 {
    color: #e50914;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-link {
    color: #e5e5e5;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 400;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #ffffff;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e50914;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-icon,
.notifications {
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.search-icon:hover,
.notifications:hover {
    transform: scale(1.1);
}

.profile-dropdown {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.profile-dropdown:hover {
    opacity: 0.8;
}

.profile-img {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    object-fit: cover;
}

.dropdown-arrow {
    font-size: 0.7rem;
    transition: transform 0.2s ease;
}

.profile-dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

/* Hero Banner */
.hero-banner {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)),
                url('https://picsum.photos/1920/1080?random=100') center/cover no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 60px;
    width: 100%;
}

.hero-info {
    max-width: 600px;
    z-index: 10;
    position: relative;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    line-height: 1.1;
}

.hero-description {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    color: #e5e5e5;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.play-btn,
.info-btn {
    padding: 15px 35px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.play-btn {
    background-color: #ffffff;
    color: #000000;
}

.play-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
    transform: scale(1.05);
}

.info-btn {
    background-color: rgba(109, 109, 110, 0.7);
    color: #ffffff;
}

.info-btn:hover {
    background-color: rgba(109, 109, 110, 0.5);
    transform: scale(1.05);
}

.play-icon,
.info-icon {
    font-size: 1rem;
}

.hero-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(transparent, #141414);
    pointer-events: none;
}

/* Main Content */
.main-content {
    padding: 0 60px 60px;
    margin-top: -100px;
    position: relative;
    z-index: 5;
}

.content-row {
    margin-bottom: 50px;
}

.row-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #e5e5e5;
}

.movie-slider {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 20px;
    scroll-behavior: smooth;
}

.movie-slider::-webkit-scrollbar {
    height: 8px;
}

.movie-slider::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.movie-slider::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.movie-slider::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.movie-card {
    min-width: 200px;
    width: 200px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.movie-card:hover {
    transform: scale(1.1);
    z-index: 10;
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.movie-card:hover img {
    filter: brightness(1.1);
}

/* Movie Info Overlay */
.movie-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    padding: 40px 15px 15px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.movie-card:hover .movie-info {
    opacity: 1;
    transform: translateY(0);
}

.movie-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #ffffff;
}

.movie-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 0.8rem;
    color: #b3b3b3;
}

.movie-meta span {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 0.75rem;
}

.rating {
    color: #46d369 !important;
    background: rgba(70, 211, 105, 0.2) !important;
}

/* Continue Watching Progress Bar */
.continue-watching {
    position: relative;
}

.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2;
}

.progress {
    height: 100%;
    background: #e50914;
    transition: width 0.3s ease;
}

/* New Badge */
.new-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #e50914;
    color: #ffffff;
    padding: 4px 8px;
    font-size: 0.7rem;
    font-weight: 700;
    border-radius: 2px;
    z-index: 3;
}

/* Demo Navigation */
.demo-nav {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001;
}

.demo-nav.home {
    left: 20px;
    right: auto;
}

.demo-link {
    background: rgba(229, 9, 20, 0.9);
    color: #ffffff;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.demo-link:hover {
    background: #e50914;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(229, 9, 20, 0.4);
}

/* ================================= */
/* RESPONSIVE DESIGN */
/* ================================= */

/* Tablet Styles */
@media (max-width: 1024px) {
    .nav-content {
        padding: 0 40px;
    }
    
    .hero-content {
        padding: 0 40px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-description {
        font-size: 1.2rem;
    }
    
    .main-content {
        padding: 0 40px 60px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .nav-link {
        font-size: 0.9rem;
    }
    
    .profiles-title {
        font-size: 2.8rem;
    }
    
    .profiles-grid {
        gap: 25px;
    }
    
    .profile-avatar {
        width: 120px;
        height: 120px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-content {
        padding: 0 20px;
    }
    
    .nav-links {
        display: none;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .hero-banner {
        height: 70vh;
    }
    
    .hero-content {
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: 2.2rem;
        margin-bottom: 15px;
    }
    
    .hero-description {
        font-size: 1rem;
        margin-bottom: 25px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .play-btn,
    .info-btn {
        padding: 12px 25px;
        font-size: 1rem;
        justify-content: center;
    }
    
    .main-content {
        padding: 0 20px 40px;
        margin-top: -60px;
    }
    
    .row-title {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    
    .movie-card {
        min-width: 150px;
        width: 150px;
    }
    
    .movie-card img {
        height: 225px;
    }
    
    .content-row {
        margin-bottom: 35px;
    }
    
    /* Profile page mobile */
    .profiles-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .profiles-grid {
        gap: 20px;
        justify-content: center;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
    }
    
    .profile-name {
        font-size: 1.1rem;
        margin-top: 10px;
    }
    
    .add-icon {
        font-size: 3rem;
    }
    
    .manage-profiles-btn {
        padding: 10px 20px;
        font-size: 1rem;
        letter-spacing: 1px;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .profiles-grid {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .profiles-title {
        font-size: 1.8rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-description {
        font-size: 0.9rem;
    }
    
    .movie-card {
        min-width: 130px;
        width: 130px;
    }
    
    .movie-card img {
        height: 195px;
    }
    
    .demo-nav,
    .demo-nav.home {
        position: static;
        text-align: center;
        margin: 20px;
    }
}

/* ================================= */
/* ADVANCED HOVER EFFECTS */
/* ================================= */

/* Movie card advanced hover */
@media (min-width: 769px) {
    .movie-card:hover {
        transform: scale(1.1) translateY(-10px);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.6);
    }
    
    .movie-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, transparent, rgba(229, 9, 20, 0.1));
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 4px;
        z-index: 1;
    }
    
    .movie-card:hover::before {
        opacity: 1;
    }
}

/* Smooth scrolling for movie sliders */
@media (prefers-reduced-motion: no-preference) {
    .movie-slider {
        scroll-behavior: smooth;
    }
    
    .movie-card {
        animation: fadeInUp 0.6s ease forwards;
        opacity: 0;
        transform: translateY(20px);
    }
    
    .movie-card:nth-child(1) { animation-delay: 0.1s; }
    .movie-card:nth-child(2) { animation-delay: 0.2s; }
    .movie-card:nth-child(3) { animation-delay: 0.3s; }
    .movie-card:nth-child(4) { animation-delay: 0.4s; }
    .movie-card:nth-child(5) { animation-delay: 0.5s; }
    .movie-card:nth-child(6) { animation-delay: 0.6s; }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Profile hover glow effect */
.profile-card:hover .profile-avatar::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(45deg, #e50914, #ffffff, #e50914);
    border-radius: 12px;
    z-index: -1;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Focus states for accessibility */
.nav-link:focus,
.play-btn:focus,
.info-btn:focus,
.manage-profiles-btn:focus,
.profile-card:focus {
    outline: 2px solid #e50914;
    outline-offset: 2px;
}

/* Loading animation for images */
.movie-card img,
.profile-avatar img {
    background: linear-gradient(90deg, #333 25%, #444 50%, #333 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.movie-card img[src],
.profile-avatar img[src] {
    animation: none;
    background: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .nav-link {
        color: #ffffff;
    }
    
    .movie-info {
        background: rgba(0, 0, 0, 0.95);
    }
    
    .hero-banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
    }
}